VITE_SUPABASE_PROJECT_ID="vqqnttivyrexyddffjcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcW50dGl2eXJleHlkZGZmamN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTU3ODgsImV4cCI6MjA4MzM3MTc4OH0.XtRv13WcSxjYXMaekpVFReS8buV3Y0cbVsA-qW589Bw"
VITE_SUPABASE_URL="https://vqqnttivyrexyddffjcv.supabase.co"
